<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="../css/screens/blog.css">
    <script src="https://kit.fontawesome.com/3c26041fb8.js" crossorigin="anonymous"></script>
		<script data-ad-client="ca-pub-2929681409679243" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
    main section img {
        width: 700px;
    }
    .sullenLink {
        border: 1px solid;
        margin-top: 30px;
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 0.125em #2D3436;
    }
    .sullenLink:hover {
        background-color: #2D3436;
        color: white;
    }
    @media (min-width:1023px) {

        .sullenLink {
            position: absolute;
            bottom: 15px;
            left: calc(50% - 19px);
        }
    }
    @media (max-width:1022px) {
        main section img {
        width: 100%;
    }
    }
</style>
</head>
<body>
    <header>
        <h1>Blog</h1>
		        <ul>
                    <li><a href="../index.html">Home</a></li>
                </ul>
    </header>
    <div class="banner"></div>
    <main>
        <aside>
            <div class="profile">
                <img class="profile__Img" src="../img/size.png" alt=""><br>
                <span>puppy test<br>개발자들의 이야기</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../blog.html">MBTI 강아지 테스트 소개</a></li>
                    <li><a href="1.html">SULLEN 홍보</a></li>
                    <li><a href="2.html">MBTI에 관하여</a></li>
                    <li><a href="3.html">MBTI와 강아지 성격</a></li>
					<li><a href="4.html">강아지MBTI 제작방법</a></li>
                </ul>
            </div>
        </aside>
        <section>
            <p><br>
MBTI와 강아지 성격<br><br>
강아지 성격을 품종별로 나눠 MBTI와 매치시킨 표입니다. 자신의 MBTI와 강아지를 매치시켜 보시고 특징을 확인하세요
<br><br>

1- ISTJ<br>
강아지 종류 : 페키니즈<br>
특징 : 침착하고 자신감 있음
<br><br>
2- ISFJ<br>
강아지 종류 : 저먼 셰퍼드<br>
특징 : 용맹하고 충성심있음
<br><br>
3- INFJ<br>
강아지 종류 : 오스트레일리언 셰퍼드<br>
특징 : 강아지들의 에너자이저
<br><br>
4- INTJ<br>
강아지 종류 : 잭 러셀 테리어<br>
특징 : 영리하고 민첩함<br>
<br>
5- ISTP<br>
강아지 종류 : 로디지안 리지백<br>
특징 : 활동적이고 모험심 많음<br>
<br>
6- ISFP<br>
강아지 종류 : 시바견<br>
특징 : 느긋하고 여유로움<br>
<br>
7- INFP<br>
강아지 종류 : 티베탄 테리어<br>
특징 : 애정 가득함<br>
<br>
8- INTP<br>
강아지 종류 : 차우차우<br>
특징 : 똑똑하고 영리함<br>
<br>
9- ESTP<br>
강아지 종류 : 비글<br>
특징 : 활동적이고 호기심 많음<br>
<br>
10- ESFP<br>
강아지 종류 : 웰시코기<br>
특징 : 열정적이고 에너지 넘침<br>
<br>
11- ENFP<br>
강아지 종류 : 레브라도 리트리버<br>
특징 : 활동량 많고 모험심 많음<br>
<br>
12- ENTP<br>
강아지 종류 : 프렌치 불독<br>
특징 : 혈기왕성하고 고집있음<br>
<br>
13- ESTJ<br>
강아지 종류 : 시베리안 허스키<br>
특징 : 활동적이고 리더쉽있음<br>
<br>
14- ESFJ<br>
강아지 종류 : 비숑 프리제<br>
특징 : 사교적이고 친근함<br>
<br>
15- ENFJ<br>
강아지 종류 : 골든 리트리버<br>
특징 : 순하고 선함<br>
<br>
16- ENTJ<br>
강아지 종류 : 티베탄 마스티프<br>
특징 : 카리스마 넘치고 똑똑함<br>
        </p>

        </section>
    </main>
    <footer>
        <span>개발자 연락처<br>
            DayDay 개복치 0q | fbeogmlsla@gmail.com
        </span>
    </footer>
</body>
</html> 
