<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="../css/screens/blog.css">
    <script src="https://kit.fontawesome.com/3c26041fb8.js" crossorigin="anonymous"></script>
		<script data-ad-client="ca-pub-2929681409679243" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
    main section img {
        width: 700px;
    }
    .sullenLink {
        border: 1px solid;
        margin-top: 30px;
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 0.125em #2D3436;
    }
    .sullenLink:hover {
        background-color: #2D3436;
        color: white;
    }
    @media (min-width:1023px) {

        .sullenLink {
            position: absolute;
            bottom: 15px;
            left: calc(50% - 19px);
        }
    }
    @media (max-width:1022px) {
        main section img {
        width: 100%;
    }
    }
</style>
</head>
<body>
    <header>
        <h1>Blog</h1>
		        <ul>
                    <li><a href="../index.html">Home</a></li>
                </ul>
    </header>
    <div class="banner"></div>
    <main>
        <aside>
            <div class="profile">
                <img class="profile__Img" src="../img/size.png" alt=""><br>
                <span>puppy test<br>개발자들의 이야기</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../blog.html">MBTI 강아지 테스트 소개</a></li>
                    <li><a href="1.html">SULLEN 홍보</a></li>
                    <li><a href="2.html">MBTI에 관하여</a></li>
                    <li><a href="3.html">MBTI와 강아지 성격</a></li>
					<li><a href="4.html">강아지MBTI 제작방법</a></li>
                </ul>
            </div>
        </aside>
        <section>
            <p><br>
MBTI로 보는 나의 강아지 유형 웹사이트 제작방법
<br><br>
1. 사용언어와 사용 툴<br><br>

HTML, CSS, JAVASCRIPT 3가지 언어를 사용하여 제작하였으며, 사용 툴은 goormide를 사용해 제작하고 깃허브에서 코드를 공유해 사용하였습니다.
<br><br>
2. 알고리즘<br><br>
MBTI는 총 16가지 결과가 나옵니다. 질문의 수는 12개로 3가지는 E/I에 관련된 질문, 3가지는 N/S에 관련된 질문, 3가지는
 F/T에 관련된 질문 3가지는 P/J에 관련된 질문으로 선택된 답변이 관련 성격유형의 더 많은쪽을 계산해 MBTI 결과를 나타나게 하였습니다.
  <br><br>
MBTI 결과가 나오게 되면 해당 MBTI결과와 강아지를 매치시킵니다. 그리고 해당 강아지와 사람의 성격을 매치시켜 결과 메세지를 내보냅니다. 또한 공유기능을 통해 친구들 또는 가족들에게 결과를 공유할 수 있습니다.
            </p><br>
            <p>
3. 참고 유튜브, 사이트<br><br>
강아지MBTI 사이트 제작에 많은 도움을 받은 곳은 조코딩 유튜브 채널입니다. 웹사이트 제작 강의 동영상을 보면서 HTML, CSS, Javascript를 배웠으며, 도메인 개설 방법, 코드 공유 방법 등 많은 도움을 받았습니다.
<br><br>
강아지 성격과 MBTI성격 분류 작업은 네이버 블로그에서 많은 도움을 받았습니다. MBTI 성격 유형과 비슷한 강아지 성격을 매치시키는데 많은 도움을 받았습니다.
<br><br>
				</p>
				<p>
4. 후기<br><br>
MBTI로 보는 나의 강아지 유형 웹사이트를 만들면서 MBTI에 관하여 공부하게 되고 생각보다 많은 MBTI 별 특징에 놀랐습니다. 또한 나의 MBTI와 강아지의 성격을 대조시켜 보는 재미에 즐겁게 웹사이트를 만들 수 있었던것 같습니다. 강아지를 키우는 사람으로써 강아지를 그리고 조사하는데 눈이 매우 즐거웠습니다. 이 웹사이트 제작을 끝마치면 다음 컨텐츠는 고양이입니다. 고양이별 MBTI 성격 제작 예정이니 많은 기대 해주세요~
            </p><br>				
        
        </section>
    </main>
    <footer>
        <span>개발자 연락처<br>
            DayDay 개복치 0q | fbeogmlsla@gmail.com
        </span>
    </footer>
</body>
</html> 
